#SERVER CONFIGURATION
PORT = 4000

#DATABASE CONFIGURATION railway
DB_PORT=35232
DB_USER=root
DB_PASS=WjgxSbUFyDEcLWyVyUTVMKfHeNBqppEB
DB_HOST=autorack.proxy.rlwy.net
DB_SCHEMA=platea


<<<<<<< HEAD
DB_USER=root
DB_PASS=WztmfnpmptAbIpoFxrUDCAKnFAYYdQEN
DB_HOST=junction.proxy.rlwy.net
DB_PORT=43918
DB_SCHEMA=railway


DB_CLAVE = "bd_secret_key"

JWT_SECRET=  "secret_key"
=======
DB_CLAVE = "bd_secret_key"

JWT_SECRET=  "secret_key"
>>>>>>> ae2dffe842265c4911cb5f6de5dde607e9fcef46
