#SERVER CONFIGURATION
PORT = 4000

#DATABASE CONFIGURATION

DB_PORT = 51813
DB_USER = "root"
DB_PASS = "YmquwfsCNcieklJjNDBhhGlfBFMcOpBo"
DB_HOST = "autorack.proxy.rlwy.net"
DB_SCHEMA = "railway"
DB_CLAVE = "bd_secret_key"

JWT_SECRET=  "secret_key" 