#SERVER CONFIGURATION
PORT = 4000

#DATABASE CONFIGURATION railway
DB_PORT=35232
DB_USER=root
DB_PASS=WjgxSbUFyDEcLWyVyUTVMKfHeNBqppEB
DB_HOST=autorack.proxy.rlwy.net
DB_SCHEMA=platea


DB_CLAVE = "bd_secret_key"

JWT_SECRET=  "secret_key"