#SERVER CONFIGURATION
PORT = 4000

#DATABASE CONFIGURATION

DB_USER=root
DB_PASS=WztmfnpmptAbIpoFxrUDCAKnFAYYdQEN
DB_HOST=junction.proxy.rlwy.net
DB_PORT=43918
DB_SCHEMA=railway


DB_CLAVE = "bd_secret_key"

JWT_SECRET=  "secret_key"
