#SERVER CONFIGURATION
PORT = 4000

#DATABASE CONFIGURATION railway
DB_PORT=42764
DB_USER=root
DB_PASS=MheCVLMShszjePWHWnPqsIblzBYZaMZn
DB_HOST=junction.proxy.rlwy.net
DB_SCHEMA=platea


DB_CLAVE = "bd_secret_key"

JWT_SECRET=  "secret_key"
